{
  "name": "oncodash-ui",
  "version": "0.1.0",
  "description": "The frontend of the Oncodash application",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build"
  },
  "dependencies": {
    "@vueuse/integrations": "^10.7.2",
    "axios": "^1.6.7",
    "modern-normalize": "^2.0.0",
    "pinia": "^2.1.7",
    "universal-cookie": "^7.0.2",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
